<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6435437e-72fb-4626-9a47-865f185ce258" Version="1.3" Language="en-US" Publisher="Kyle Herzog" />
    <DisplayName>Web Deploy Parameters Toolkit</DisplayName>
    <Description xml:space="preserve">Tools to make it easy to work with parameters in Web Deploy (MSDeploy).  This includes automatically generating a Parameters.xml file from a web.config file, generating SetParameters.xml file from Parameters.xml</Description>
    <MoreInfo>https://github.com/kyleherzog/WebDeployParametersToolkit</MoreInfo>
    <License>Resources\LICENSE</License>
    <Icon>Resources\PackageIcon.png</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <Tags>SetParameters, WebDeploy, MSDeploy, Parameters</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
